{
  "name": "light-scraper",
  "version": "1.1.1",
  "description": "An optical character recognition search tool for screenshots from prnt.sc",
  "main": "./bin/app.js",
  "scripts": {
    "test": "node ./bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TasosY2K/light-scraper.git"
  },
  "keywords": [
    "webscraper",
    "scraper",
    "lightshot",
    "lightscraper",
    "screenshot"
  ],
  "bin": {
    "light-scraper": "./bin/app.js"
  },
  "author": "leandev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TasosY2K/light-scraper/issues"
  },
  "homepage": "https://github.com/TasosY2K/light-scraper#readme",
  "dependencies": {
    "array-unique": "^0.3.2",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "clear": "^0.1.0",
    "death": "^1.1.0",
    "figlet": "^1.2.4",
    "image-downloader": "^3.5.0",
    "moment": "^2.24.0",
    "node-tesseract-ocr": "^1.0.0",
    "request-promise": "^4.2.5",
    "rimraf": "^3.0.1"
  }
}
